#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 13 09:04:45 2020
# Process ID: 2341833
# Current directory: /home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1
# Command line: vivado -log dist_inst_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_inst_rom.tcl
# Log file: /home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1/dist_inst_rom.vds
# Journal file: /home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_inst_rom.tcl -notrace
Command: synth_design -top dist_inst_rom -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2342190 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.996 ; gain = 154.715 ; free physical = 3899 ; free virtual = 4680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dist_inst_rom' [/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/synth/dist_inst_rom.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_inst_rom.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at '/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/synth/dist_inst_rom.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'dist_inst_rom' (4#1) [/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/synth/dist_inst_rom.vhd:66]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[31]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[30]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[29]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[28]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[27]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[26]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[25]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[24]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[23]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[22]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[21]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[20]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[19]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[18]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[17]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[16]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[15]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[14]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[13]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[12]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[11]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[10]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[9]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[8]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[7]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[6]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[5]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[4]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[3]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[2]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[1]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[0]
WARNING: [Synth 8-3331] design rom has unconnected port clk
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1763.746 ; gain = 215.465 ; free physical = 3980 ; free virtual = 4762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1766.715 ; gain = 218.434 ; free physical = 3975 ; free virtual = 4759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1766.715 ; gain = 218.434 ; free physical = 3975 ; free virtual = 4759
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/dist_inst_rom_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/dist_inst_rom_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1851.559 ; gain = 0.000 ; free physical = 3866 ; free virtual = 4651
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1857.496 ; gain = 5.938 ; free physical = 3865 ; free virtual = 4650
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.496 ; gain = 309.215 ; free physical = 3912 ; free virtual = 4700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.496 ; gain = 309.215 ; free physical = 3912 ; free virtual = 4700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.496 ; gain = 309.215 ; free physical = 3911 ; free virtual = 4699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1857.496 ; gain = 309.215 ; free physical = 3911 ; free virtual = 4700
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.496 ; gain = 309.215 ; free physical = 3943 ; free virtual = 4737
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[255]   | 256x18        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1857.496 ; gain = 309.215 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1857.496 ; gain = 309.215 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1857.512 ; gain = 309.230 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.387 ; gain = 323.105 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.387 ; gain = 323.105 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.387 ; gain = 323.105 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.387 ; gain = 323.105 ; free physical = 4889 ; free virtual = 5704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.387 ; gain = 323.105 ; free physical = 4889 ; free virtual = 5704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.387 ; gain = 323.105 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT4 |     3|
|3     |LUT5 |     1|
|4     |LUT6 |    15|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |    21|
|2     |  U0                              |dist_mem_gen_v8_0_13       |    21|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_13_synth |    21|
|4     |      \gen_rom.rom_inst           |rom                        |    21|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.387 ; gain = 323.105 ; free physical = 4889 ; free virtual = 5703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 146 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1871.387 ; gain = 232.324 ; free physical = 4941 ; free virtual = 5756
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.395 ; gain = 323.105 ; free physical = 4941 ; free virtual = 5756
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1918.277 ; gain = 0.000 ; free physical = 4887 ; free virtual = 5702
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1918.277 ; gain = 551.133 ; free physical = 4979 ; free virtual = 5794
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1918.277 ; gain = 0.000 ; free physical = 4979 ; free virtual = 5794
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1/dist_inst_rom.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dist_inst_rom, cache-ID = 960b8b89560a434a
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.289 ; gain = 0.000 ; free physical = 4980 ; free virtual = 5795
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.runs/dist_inst_rom_synth_1/dist_inst_rom.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dist_inst_rom_utilization_synth.rpt -pb dist_inst_rom_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 13 09:05:50 2020...
