0.6
2019.1
May 24 2019
14:51:52
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sim_1/new/tb_CPU.v,1589363838,verilog,,,,tb_CPU,,,,,,,,
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_data_ram/sim/dist_data_ram.v,1589360025,verilog,,/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/sim/dist_inst_rom.v,,dist_data_ram,,,,,,,,
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/ip/dist_inst_rom/sim/dist_inst_rom.v,1589360075,verilog,,/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/ALU.v,,dist_inst_rom,,,,,,,,
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/ALU.v,1589361207,verilog,,/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/MUX.v,,ALU,,,,,,,,
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/MUX.v,1589294997,verilog,,/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/reg_file.v,,mux,,,,,,,,
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/reg_file.v,1589332234,verilog,,/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/single_cycle_CPU.v,,reg_file,,,,,,,,
/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sources_1/new/single_cycle_CPU.v,1589361237,verilog,,/home/ubuntu/COD2020/实验文件/lab3/lab_3/lab_3.srcs/sim_1/new/tb_CPU.v,,sin_CPU,,,,,,,,
