# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_3.srcs/sources_1/ip/dist_data_ram/sim/dist_data_ram.v" \
"../../../../lab_3.srcs/sources_1/ip/dist_inst_rom/sim/dist_inst_rom.v" \
"../../../../lab_3.srcs/sources_1/new/ALU.v" \
"../../../../lab_3.srcs/sources_1/new/MUX.v" \
"../../../../lab_3.srcs/sources_1/new/reg_file.v" \
"../../../../lab_3.srcs/sources_1/new/single_cycle_CPU.v" \
"../../../../lab_3.srcs/sim_1/new/tb_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
